# Spectro-Nu-Designs

./: README.md  Spectro-Nu-Designs.sln  UIDesignReference.sln
MainDemo.Wpf/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MaterialDesignDemo.csproj
MainDemo.Wpf/Properties/: Settings.Designer.cs
MaterialDesignDemos/: App.xaml  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindowViewModel.cs  MaterialDesignDemos.csproj
MaterialDesignDemos/Domain/: DemoItem.cs
MaterialDesignDemos/Properties/: Resources.Designer.cs  Settings.Designer.cs
MaterialDesignDemos/SpectroAndNu/: Navigation.xaml  Navigation.xaml.cs
MaterialDesignDemos/VirtualCollection/: VirtualizingWrapPanel.cs
MigrationBackup/2784dbe3/UIDesignReference/: NuGetUpgradeLog.html  UIDesignReference.csproj  packages.config
UIDesignReference/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UIDesignReference.csproj
UIDesignReference/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
